{
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-mocha": "^3.0.15",
    "concurrently": "^9.1.2",
    "mocha": "^11.7.5"
  }
}
